image: docker:stable
stages:
  - build
  - deploy

build: 
  stage: build
  services: 
    - docker:dind
  script:
    - cd auth
    - docker build -t 7744149944/auth .
    - cd ../user
    - docker build -t 7744149944/user .
    - cd ../admin
    - docker build -t 7744149944/admin .
    - cd ../task
    - docker build -t 7744149944/task .
    - echo "$PASSWORD" | docker login -u "$USER" --password-stdin
    - docker push 7744149944/task
    - docker push 7744149944/auth
    - docker push 7744149944/admin
    - docker push 7744149944/user
deploy:
  stage: deploy
  services: 
    - docker:dind
  image: ictu/sshpass
  script: 
    - sshpass -p "$ROOT" ssh -o StrictHostKeyChecking=no ubuntu@"$IP" "cd game && docker-compose down --rmi all && docker-compose pull && docker-compose down && docker-compose up -d"
